# CCAS

./: README.md
CCAS/src/main/webapp/: index.html  index.xhtml
CCAS/src/main/webapp/WEB-INF/: web.xml
CCAS_new2/: .classpath  .project  pom.xml
CCAS_new2/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
CCAS_new2/src/main/java/com/fab/ccas/: Index.java
CCAS_new2/src/main/webapp/: index.xhtml
CCAS_new2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
